/* Estilos Gerais */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Cabeçalho e Navegação */
header {
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    display: flex;
    gap: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.navbar a:hover, .navbar a.active {
    background-color: #34495e;
}

/* Layout Principal */
.main-content {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.sidebar {
    flex: 1;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sidebar ul {
    padding-left: 20px;
}

.sidebar li {
    margin-bottom: 8px;
    cursor: pointer;
}

.sidebar li:hover {
    color: #3498db;
}

.content {
    flex: 3;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Cards e Componentes */
.card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1, h2, h3, h4 {
    color: #2c3e50;
    margin-top: 0;
}

/* Tabelas */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px 12px;
    text-align: left;
}

.table th {
    background-color: #f2f2f2;
}

.table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table tr:hover {
    background-color: #f5f5f5;
}

/* Botões */
.btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 5px;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background-color: #2980b9;
}

.btn-success {
    background-color: #2ecc71;
}

.btn-success:hover {
    background-color: #27ae60;
}

.btn-danger {
    background-color: #e74c3c;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-warning {
    background-color: #f39c12;
}

.btn-warning:hover {
    background-color: #d35400;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
}

.btn-lg {
    padding: 10px 20px;
    font-size: 16px;
}

/* Formulários */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.form-control:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-row {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.form-row > div {
    flex: 1;
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
    padding-right: 30px;
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.form-check input[type="checkbox"] {
    margin-right: 8px;
}

.form-help {
    color: #666;
    font-size: 12px;
    margin-top: 4px;
}

.form-error {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 4px;
}

/* Modais */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.modal-header h3 {
    margin: 0;
}

.modal-close {
    cursor: pointer;
    font-size: 22px;
}

/* Grids */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Tabs */
.tab-container {
    margin-bottom: 20px;
}

.tab-buttons {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.tab-btn {
    padding: 8px 15px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    margin-right: 5px;
    cursor: pointer;
}

.tab-btn.active {
    background-color: white;
    border-bottom: 1px solid white;
    margin-bottom: -1px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Gráficos */
.chart-container {
    height: 300px;
    margin-bottom: 20px;
}

.chart {
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Notificações */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: none;
    z-index: 1000;
    max-width: 300px;
}

.notification-success {
    background-color: #2ecc71;
    color: white;
}

.notification-error {
    background-color: #e74c3c;
    color: white;
}

.notification-warning {
    background-color: #f39c12;
    color: white;
}

.notification-info {
    background-color: #3498db;
    color: white;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    background-color: #95a5a6;
}

.badge-primary { background-color: #3498db; }
.badge-success { background-color: #2ecc71; }
.badge-warning { background-color: #f39c12; }
.badge-danger { background-color: #e74c3c; }

/* Métricas */
.metrics {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.metric-box {
    text-align: center;
    background-color: #f2f2f2;
    padding: 15px;
    border-radius: 8px;
    flex: 1;
    margin: 0 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.metric-value {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
}

.metric-label {
    font-size: 12px;
    color: #7f8c8d;
    margin-top: 5px;
}

/* Componentes Específicos do OPR */
.opr-page {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    page-break-inside: avoid;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.opr-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.opr-section {
    margin-bottom: 20px;
}

.opr-section h3 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.risk-item {
    display: flex;
    margin-bottom: 10px;
    border-left: 4px solid;
    padding-left: 10px;
}

.risk-high {
    border-color: #e74c3c;
}

.risk-medium {
    border-color: #f39c12;
}

.risk-low {
    border-color: #3498db;
}

.two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Loading e mensagens */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-style: italic;
    color: #666;
}

.loading:after {
    content: "...";
    animation: loading-dots 1.5s infinite;
}

@keyframes loading-dots {
    0%, 20% { content: "."; }
    40% { content: ".."; }
    60%, 100% { content: "..."; }
}

.empty-message {
    text-align: center;
    padding: 20px;
    color: #666;
    font-style: italic;
}

.error-message {
    background-color: #ffeeee;
    color: #e74c3c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.success-message {
    background-color: #eeffee;
    color: #2ecc71;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

/* Login e Autenticação */
.auth-container {
    max-width: 400px;
    margin: 100px auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.auth-logo {
    text-align: center;
    margin-bottom: 20px;
}

.auth-title {
    text-align: center;
    margin-bottom: 30px;
}

.auth-links {
    text-align: center;
    margin-top: 20px;
}

.auth-links a {
    color: #3498db;
    text-decoration: none;
}

.auth-links a:hover {
    text-decoration: underline;
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .grid-2, .grid-3 {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .modal-content {
        width: 95%;
    }
    
    .metrics {
        flex-wrap: wrap;
    }
    
    .metric-box {
        flex-basis: 45%;
        margin-bottom: 10px;
    }
    
    .two-columns {
        grid-template-columns: 1fr;
    }
}

/* Print Styles */
@media print {
    body {
        background-color: white;
    }
    
    header, .sidebar, .btn, .no-print {
        display: none !important;
    }
    
    .container, .content, .main-content {
        width: 100%;
        margin: 0;
        padding: 0;
        box-shadow: none;
    }
    
    .opr-page {
        box-shadow: none;
        border: none;
    }
}