:root {
  --primary-color: #32bd35;
  --secondary-color: #3498db;
  --accent-color: #2ecc71;
  --background-color: #f5f5f5;
  --text-color: #333333;
  --header-color: #32c84b;
  --sidebar-color: #ffffff;
  --card-color: #ffffff;
  --button-primary-color: #3498db;
  --button-success-color: #1f8e4d;
  --button-danger-color: #e74c3c;
  --button-warning-color: #f39c12;
}

body { background-color: var(--background-color); color: var(--text-color); }
header { background-color: var(--header-color); }
.sidebar { background-color: var(--sidebar-color); }
.card { background-color: var(--card-color); }
.btn { background-color: var(--button-primary-color); }
.btn-success { background-color: var(--button-success-color); }
.btn-danger { background-color: var(--button-danger-color); }
.btn-warning { background-color: var(--button-warning-color); }
